{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev",
      "binaryDir": "build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "dist",
      "description": "Release preset",
      "binaryDir": "build/dist",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "cross-mingw",
      "description": "Cross-compile to Windows",
      "binaryDir": "build/cross",
      "generator": "Unix Makefiles",
      "toolchainFile": "Toolchain-mingw64.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "dist",
      "configurePreset": "dist"
    },
    {
      "name": "cross-mingw",
      "configurePreset": "cross-mingw"
    }
  ]
}
